<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >

 <LinearLayout   
     android:layout_width="match_parent"
     android:layout_height="wrap_content" >
    <EditText
        android:id="@+id/editLat"
        android:hint="@string/latitude"
        android:inputType="numberDecimal|numberSigned"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
    />
    <EditText
        android:id="@+id/editLon"
        android:hint="@string/longitude"
        android:inputType="numberDecimal|numberSigned"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
    />
    <EditText
        android:id="@+id/editDis"
        android:hint="@string/distance"
        android:inputType="numberDecimal|numberSigned"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
    />
</LinearLayout>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    <Button
        android:id="@+id/getPOI"
        android:text="@string/getPOI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getPOI"   
     />
        
    	<Button 
     	   android:id="@+id/getHistory"
     	   android:text="@string/getHistory"
     	   android:onClick="getHistory"
     	   android:layout_width="wrap_content"
     	   android:layout_height="wrap_content"
     	 />
    	<Button 
     	   android:id="@+id/getAll"
     	   android:text="@string/getAll"
     	   android:onClick="getAll"
     	   android:layout_width="wrap_content"
     	   android:layout_height="wrap_content"
     	 />     
   </LinearLayout>
</LinearLayout>
    
