<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/resting-0.7-dev-release-android.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.2.2.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
